# Heeblo

./: Heeblo.sln  docker-compose.yaml
Heeblo/: Dockerfile  Heeblo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Heeblo/Controllers/: ApplicationController.cs  AuthController.cs  HeebloController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Heeblo/Implementation/: ApplicationRepo.cs  HeebloRepo.cs  ProjectRepo.cs  UserRepo.cs
Heeblo/Models/: AESEncryption.cs  AllApplication.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Hbl_tbl_Application.cs  Hbl_tbl_Attachment.cs  Hbl_tbl_Project.cs  Hbl_tbl_User.cs  Response.cs  Score.cs  SessionExtensions.cs  UserDetailsWithUploadDocs.cs
Heeblo/Properties/: launchSettings.json
Heeblo/Properties/PublishProfiles/: Default Settings.pubxml
Heeblo/Repository/: IApplication.cs  IHeeblo.cs  IProject.cs  IUser.cs
Heeblo/Views/: _ViewImports.cshtml
Heeblo/Views/Auth/: ForgotPass.cshtml  Landing.cshtml  Login.cshtml  LoginSignUp.cshtml  PrivacyPolicy.cshtml  Register.cshtml  ResetPassword.cshtml  SignUp.cshtml  TermsAndCondition.cshtml
Heeblo/Views/Home/: AddProject.cshtml  AdminProj.cshtml  AllUsers.cshtml  ApplicationList.cshtml  Applications.cshtml  EmailSent.cshtml  EmailSentReset.cshtml  Index.cshtml  Index.cshtml~RF4649958.TMP  Index1.cshtml  PassResetSuc.cshtml  Verified.cshtml  WriterNoProject.cshtml  WriterThankyou.cshtml  WriterUpload.cshtml
Heeblo/Views/Shared/: _Layout.cshtml
Heeblo/wwwroot/frontend-assets/assets/css/: admin.css  bootsnav.css  responsive.css  style.css
Heeblo/wwwroot/frontend-assets/css/: style.css
(+6 files in other folders)
