<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- x-icon -->
      <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
      <!-- Other css -->
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/all.min.css">
      <link rel="stylesheet" href="assets/css/icofont.min.css">
      <link rel="stylesheet" href="assets/css/swiper.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <title>Shopping</title>
   </head>
   <body>
      <div class="main-wraper signle-page">
         <div class="content-main-wraper">
            <div class="container">
               <div class="row">
                  <div class="breadcrumb__area">
                     <h3 class="breadcrumb__title">Shopping Cart</h3>
                     <div class="breadcrumb__list">
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Shopping Cart </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
                  <div class="tp-cart-area">
                     <div class="row">
                        <div class="col-md-8 col-sm-8">
                           <div class="tp-cart-list">
                              <table class="table">
                                 <thead>
                                    <tr>
                                       <th colspan="2" class="tp-cart-header-product">Product</th>
                                       <th class="tp-cart-header-price">Price</th>
                                       <th class="tp-cart-header-quantity">License</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <!-- img -->
                                       <td class="tp-cart-img"><a href="#"> <img src="https://spreadgood.co.in/public/frontend-assets/pattern/assets/images/01.png" alt=""></a></td>
                                       <!-- title -->
                                       <td class="tp-cart-title"><a href="#">Product Name</a></td>
                                       <!-- price -->
                                       <td class="tp-cart-price"><span>$76.00</span></td>
                                       <!-- quantity -->
                                       <td class="tp-cart-license">
                                          <span> Name </span>
                                       </td>
                                       <!-- action -->
                                       <td class="tp-cart-action">
                                          <button class="tp-cart-action-btn">
                                             <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor"></path>
                                             </svg>
                                             <span>Remove</span>
                                          </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <!-- img -->
                                       <td class="tp-cart-img"><a href="#"> <img src="https://spreadgood.co.in/public/frontend-assets/pattern/assets/images/01.png" alt=""></a></td>
                                       <!-- title -->
                                       <td class="tp-cart-title"><a href="#">Product Name</a></td>
                                       <!-- price -->
                                       <td class="tp-cart-price"><span>$76.00</span></td>
                                       <!-- quantity -->
                                       <td class="tp-cart-license">
                                          <span> Name </span>
                                       </td>
                                       <!-- action -->
                                       <td class="tp-cart-action">
                                          <button class="tp-cart-action-btn">
                                             <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor"></path>
                                             </svg>
                                             <span>Remove</span>
                                          </button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <div class="col-md-12">
                              <div class="shoping-update-area row">
                                 <div class="continue-shopping-butotn col-md-6 col-12 mt-30">
                                    <a href="#" class="btn btn--lg btn--black"><i class="fa-solid fa-arrow-left"></i> Continue Shopping </a>
                                 </div>
                                 <div class="update-cart-button col-md-6 col-12 text-end mt-30">
                                    <a href="#" class="btn btn--lg btn--border_1">Update cart</a>
                                 </div>
                              </div>
                           </div>
                           <div class="cart-buttom-area">
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="discount-code section-space--mt_60">
                                       <h6 class="mb-30"><b>Coupon Discount</b></h6>
                                       <p>Enter your coupon code if you have one.</p>
                                       <input type="text" name="name" placeholder="Coupon code">
                                       <button class="coupon-btn" type="submit">Apply coupon</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                           <div class="your-order-area">
                              <div class="your-order-wrap gray-bg-4">
                                 <div class="your-order-info-wrap">
                                    <div class="your-order-info">
                                       <ul>
                                          <li>Product <span>Total</span></li>
                                       </ul>
                                    </div>
                                    <div class="your-order-middle">
                                       <ul>
                                          <li>Product Name X 1 <span>$ 329 </span></li>
                                          <li>Product Name X 3 <span>$ 39 </span></li>
                                       </ul>
                                    </div>
                                    <div class="your-order-info order-subtotal">
                                       <ul>
                                          <li><strong>Subtotal</strong> <span>$ 369 </span></li>
                                       </ul>
                                    </div>
                                    <div class="your-order-info order-total">
                                       <ul>
                                          <li><strong>Total</strong> <span>$ 369.00 </span></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="payment-method">
                              <div class="panel panel-default credit-card-box">
                                 <div class="panel-heading display-table">
                                    <div class="row display-tr">
                                       <h3 class="panel-title display-td">Payment Details</h3>
                                    </div>
                                 </div>
                                 <div class="panel-body">
                                    <form role="form" id="payment-form">
                                       <div class="row">
                                          <div class="col-xs-12">
                                             <div class="form-group">
                                                <label for="cardNumber">CARD NUMBER</label>
                                                <div class="input-group">
                                                   <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number" required="" autofocus="">
                                                   <span class="card-icon">
                                                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="24px" height="24px">
                                                         <path fill="#ff9800" d="M32 10A14 14 0 1 0 32 38A14 14 0 1 0 32 10Z"></path>
                                                         <path fill="#d50000" d="M16 10A14 14 0 1 0 16 38A14 14 0 1 0 16 10Z"></path>
                                                         <path fill="#ff3d00" d="M18,24c0,4.755,2.376,8.95,6,11.48c3.624-2.53,6-6.725,6-11.48s-2.376-8.95-6-11.48 C20.376,15.05,18,19.245,18,24z"></path>
                                                      </svg>
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-xs-4 col-md-4">
                                             <div class="form-group">
                                                <div class="dropdown-month">
                                                   <label for="month">Month</label>
                                                   <select placeholder="Month">
                                                      <option name="January" value="Jan">January</option>
                                                      <option name="February" value="Feb">February</option>
                                                      <option name="March" value="Mar">March</option>
                                                      <option name="April" value="Apr">April</option>
                                                      <option name="May" value="May">May</option>
                                                      <option name="June" value="Jun">June</option>
                                                      <option name="July" value="Jul">July</option>
                                                      <option name="August" value="Aug">August</option>
                                                      <option name="September" value="Sep">September</option>
                                                      <option name="October" value="Oct">October</option>
                                                      <option name="November" value="Nov">November</option>
                                                      <option name="December" value="Dec">December</option>
                                                   </select>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xs-4 col-md-4">
                                             <div class="form-group">
                                                <div class="dropdown-month">
                                                   <label for="month">Year</label>
                                                   <select placeholder="year">
                                                      <option name="" value="">2001</option>
                                                   </select>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xs-4 col-md-4 pull-right">
                                             <div class="form-group">
                                                <label for="cardCVC">CV CODE</label>
                                                <input type="tel" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required="">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="payment-method">
                                          <p class="mt-30">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="#">privacy policy</a>.</p>
                                       </div>
                                       <div class="tp-checkout-agree">
                                          <div class="tp-checkout-option">
                                             <input id="read_all" type="checkbox">
                                             <label for="read_all">I have read and agree to the website.</label>
                                          </div>
                                          <div class="col-xs-12">
                                             <button class="btn btn-success" type="submit">Place Order</button>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- All Scripts --> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/swiper.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/functions.js"></script>
   </body>
</html>