
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: Copperplate Gothic;
	src: url(assets/fonts/Copperplate Gothic Bold Regular.ttf);
}

@font-face {
	font-family: Codec Warm Bold trial;
	src: url(../fonts/Codec-Warm-Bold-trial.ttf);
}


body {
	margin: 0;
	padding: 0;
	background: #fff;
	
	scroll-behavior: auto !important;
	scroll-behavior: smooth;
}

:root {
	scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	
	font-family: 'Montserrat', sans-serif ;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
a h1,
a h2,
a h3,
a h4,
a h5,
a h6 {
	clear: both;
	line-height: 1.3;
	font-family: Codec Warm Bold trial;
	color: #0B2239;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

h1 {
	font-size: calc(1.525rem + 3.3vw);
}

@media (min-width: 1200px) {
	h1 {
		font-size: 4rem;
	}
}

h2 {
	font-size: calc(1.4375rem + 2.25vw);
}

@media (min-width: 1200px) {
	h2 {
		font-size: 3.125rem;
	}
}

h3 {
	font-size: calc(1.35rem + 1.2vw);
}

@media (min-width: 1200px) {
	h3 {
		font-size: 2.25rem;
	}
}

h4 {
	font-size: calc(1.3125rem + 0.75vw);
}

@media (min-width: 1200px) {
	h4 {
		font-size: 1.875rem;
	}
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1.125rem;
}

p {
	margin-bottom: 15px;

	font-size: 1rem;
	line-height: 1.7;
}

a {
	color: #0B2239;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-decoration: none;
}

a:visited {
	outline: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
}

a:focus {
	outline: thin dotted;
	outline: none;
}

a:hover,
a:active {
	outline: 0;
}

img {
	height: auto;
	max-width: 100%;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

select {
	border: 1px solid #ecf0f3;
}

input,
textarea,
select {
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.1);
	background: rgba(255, 255, 255, 0.1);
}

/* @@@@@@@@@@@@@  Global CSS  @@@@@@@@@@@@@@ */
@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1240px !important;
	}
}

@media (min-width: 1400px) {

	.signle-page .container {
		max-width: 1400px !important;
	}
}

/*======= Background Image ==========*/
.bg-img {
	background-size: cover !important;
	background-repeat: no-repeat !important;
}


/*============ Custom File Upload =============*/
.custom-upload .file-btn {
	border-radius: 5px;
}

.custom-upload input[type=file] {
	left: 0;
	top: 0;
	opacity: 0;
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	width: 100%;
	height: 100%;
	background: #000;
}

.preloader .preloader-inner {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.preloader .preloader-inner .preloader-icon {
	width: 72px;
	height: 72px;
	display: inline-block;
	padding: 0px;
}

.preloader .preloader-inner .preloader-icon span {
	position: absolute;
	display: inline-block;
	width: 72px;
	height: 72px;
	border-radius: 100%;
	background: #fff;
	-webkit-animation: preloader-fx 1.6s linear infinite;
	animation: preloader-fx 1.6s linear infinite;
}

.preloader .preloader-inner .preloader-icon span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
}

.preloader--two {
	background: #FE704B;
}

.preloader--three {
	background: #F54748;
}

.preloader--four {
	background: #FF5B6E;
}

.preloader--five {
	background: #12B640;
}

.preloader--six {
	background: #DFA245;
}

.fourzero__thumb {
	margin-bottom: 50px;
}

.fourzero__content p {
	max-width: 650px;
	margin-inline: auto;
}

@keyframes preloader-fx {
	0% {
		-webkit-transform: scale(0, 0);
		transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0;
	}
}

@-webkit-keyframes preloader-fx {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1, 1);
		opacity: 0;
	}
}

@keyframes price-ani {
	0% {
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1.2, 1.2);
		transform: scale(1.2, 1.2);
		opacity: 0.1;
	}
}

@keyframes lab_round {
	100% {
		transform: rotateZ(360deg);
	}
}

@keyframes lab_round1 {
	100% {
		transform: rotateZ(-360deg);
	}
}

.pagination li .page-link {
	width: 50px;
	height: 50px;
	line-height: 50px;
	outline: none;
	background-color: #fff;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.pagination li .page-link:focus {
	box-shadow: none;
}

.pagination li .page-link:hover {
	background-color: #DFA245;
}

.pagination li:first-child .page-link,
.pagination li:last-child .page-link {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

/*================*** Header Section Start Here     ***===================*/
header a.nav-link {
	background: #ed1e26;
	border-radius: 50px;
	padding: 13px 10px !IMPORTANT;
	color: #fff !IMPORTANT;
	font-size: 20px;
	position: relative;
	float: left;
	margin: 0px 15px;
	font-family: Codec Warm Bold trial;
}
span.outer-border {
    border: 2px solid #f4a6a9;
    border-radius: 50px;
    padding: 9px 35px;
}

a.nav-link i {
	    position: absolute;
    right: 18px;
    bottom: 20px;
    font-size: 17px;
}

.navbar-nav .nav-link:hover {
	background: #c01e2e;
}

header .navbar-brand img {
	max-width: 120px;
}

.signle-page header .navbar-brand img {
	max-width: 120px;
	 
}

header ul.navbar-nav li {
	margin: 0px 20px;
}

header {
	position: absolute;
	width: 100%;
	overflow: hidden;
	top: 0;
	left: 0;
	padding: 30px 0;
}

header ul.navbar-nav {
	width: 100%;
	justify-content: space-between;
	 align-items: center;
	 z-index: 9999;
    position: relative;
}


/*================*** Header Section End Here     ***===================*/
.banner {
	background-image: url(../images/BANNER.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 15% 0;
	align-items: center;
	display: flex;
}

.banner__content h2 {
	text-transform: uppercase;
	color: #fff;
	font-size: 73px;
	line-height: 80px;
	letter-spacing: 1px;
	font-family: Copperplate Gothic;
	font-weight: bold
}

.banner__content p {
	color: #fff;
	text-transform: uppercase;
	font-family: Copperplate Gothic;
	font-size: 25px;
	margin: 0;
	line-height: 35px;
	font-weight: bold;
}

#search input {
	height: 90px;
	text-indent: 14px;
	font-size: 18px;
	font-family: Copperplate Gothic;
	color: #484040;
	font-weight: bold
}

#search i {
	position: absolute;
	right: -2px;
	width: 100px;
	background: #ED1E25;
	z-index: 999;
	height: 90px;
	line-height: 90px;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	border-radius: 0px 5px 5px 0;
}

#search {
	position: relative;
}

a.theme-btn {
	margin: auto;
	color: #fff;
	padding: 30px 0px;
	background: #ED1E25;
	display: inline-block;
	border-radius: 50px;
	margin-top: 40px;
	font-size: 30px;
	line-height: normal;
	position: relative;
}
span.boredr-outer {
       border: 2px solid #f4a6a9;
    border-radius: 50px;
    padding: 20px 40px;
    margin: 0px 10px;
}
 

 
a.theme-btn:hover {
	background: #c01e2e;
	transition: 1s;
}

.btn {
	margin: auto;
	display: block;
}

.tab-wrapper .nav-item {

	background: transparent;
	border-radius: 0;
	padding: 15px 18px;
	border: 1px solid #ed1e25;


}

.nav-pills .nav-link {
	background: 0 0;
	border: 1px solid #ed1e25;
	border-radius: 50px;
	border-left: 1px solid #ed1e25;
	border-right: 1px solid #ed1e25;
}

.tab-wrapper button {
	color: #000;
	padding: 5px 40px;

}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	color: #fff;
	background-color: #ED1E25;
	border-radius: 50px;
}

.tab-wrapper button:hover {
	color: #fff;
	background-color: #ED1E25;
	border-radius: 50px;
}

ul#pills-tab {
	justify-content: center;
	margin: 10px 0;

}

ul#pills-tab li {
	display: flex;
	justify-content: center;
}

.tab-section {
	overflow: hidden;
}

ul.image-tabs {
	margin: 0;
	display: block;
	padding: 0;
}


.products-item img:hover {
	transform: scale(1.1);
	transition-duration: 2s;
}

.products-item {
	margin-bottom: 10px;
	padding-right: 0;
}

.tab-wrapper .btn {
	padding: 200px 0;
	background-image: url(..//images/design.png);
	background-size: cover;
}


.pricing__item {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;

}

.pricing__head {
	position: relative;
	background: #C01E2E;
	text-align: center;
	padding: 40px 0;
	border-radius: 25px 25px 0px 0px;
}

.pricing__head:before {
	content: '';
	border-top: 20px solid #c01e2e;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	bottom: -20px;
	position: absolute;
	z-index: 999;
	right: auto;
	left: 44%;
}

.pricing__body ul li {
	position: relative;
	padding-left: 90px;
	padding-block: 15px;
	color: #4E4E4F;
	font-size: 16px;
	line-height: 25px;
	font-family: 'Montserrat', sans-serif;
	text-transform: capitalize;
	font-weight: 800
}

.pricing__body ul li img{
	position: absolute;
    left: 40px;
    width: 25px;
    top: 14px;
}

.pricing__head h4 {
	color: #fff;
	font-size: 35px;
	margin: 0;
}


.pricing {
	background: #ED1F24;
	padding: 100px 0;
	position: relative;
	overflow: hidden;
}

.pricing:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 40px;
	top: 16px;
	background-image: url(../images/price-bk.png);
	background-repeat: no-repeat;
}

.pricing:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 40px;
	bottom: 0;
	background-image: url(../images/price-bk.png);
	background-repeat: no-repeat;
}

.section__header h2 {
	color: #fff;
	font-size: 60px;
	margin-bottom: 60px;
	font-family: Copperplate Gothic;
	position: relative
}

.section__header h2:before {
	position: absolute;
	content: '';
	width: 100px;
	background-image: url(../images/white-line.png);
	height: 30px;
	background-repeat: no-repeat;
	bottom: -26px;
	left: 47%;
	right: auto;
}

.pricing__body {
	background: #fff;
	border-radius: 0px 0px 25px 25px;
	padding: 60px 0px 30px 0px;


}

.pricing__body ul {
	padding: 40px 0px;
	position: relative;
}

.price-main {
	width: 24%;
	margin: 40px 50px;
}

.pricing__body ul:after {

	top: 0px;
	position: absolute;
	width: 140px;
	height: 2px;
	background: #c6c4c4;
	content: '';
	left: 30%;
}

.pricing__body ul:before {
	bottom: 0px;
	position: absolute;
	width: 140px;
	height: 2px;
	background: #c6c4c4;
	content: '';
	left: 30%;
}

.pricing__body h2 {
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	color: #26B99F;
	font-weight: 300;
}

.pricing__body li {
	display: block;
}

.pricing__body i.fa-sharp.fa-solid.fa-xmark {
	color: #e60000;
}

.pricing__body i.fa-solid.fa-check {
	color: green;
}

.pricing__body h4 {
	margin-left: 70px;
	margin-top: 50px;
}


.map-section {
	padding: 60px 0;
	background-image: url(..//images/design.png);
	background-size: contain;
	background-position: bottom center;
	background-repeat: no-repeat;
}

.map-section h2 {
	text-align: center;
	font-size: 50px;
	position: relative;
}

.map-section h2:before {
	position: absolute;
	content: '';
	width: 91px;
	background-image: url(../images/red-line.png);
	height: 28px;
	background-repeat: no-repeat;
	bottom: -40px;
	left: 48%;
	right: auto;
	background-size: contain;
}

.map-content img {
	width: 100%;
	margin: 60px 0;
}

footer.footer {
	background-image: url(../images/footer-bg.jpg);
	background-size: cover;
	padding: 50px 0px 15px 0px;
	font-family: Copperplate Gothic;
}

.footer__title h5 {
	color: #fff;
	font-family: Copperplate Gothic;
	font-size: 22px;
	margin-bottom: 30px;
}

.footer__body ul li a {
	color: #fff;
}

.footer__body ul li a:hover {
	color: #e60000;
}

.footer__body ul li {
	font-family: Copperplate Gothic;
	font-size: 22px;
	display: block;
	line-height: 33px;
	font-weight: bold;
}

.footer__body ul {
	padding: 0;
}

.footer__bottom h2 {
	font-family: Copperplate Gothic;
	color: #fff;
	font-size: 24px;

}

.footer__bottom {
	padding: 30px 0;
}

div#subcribe {
	position: relative;
}

div#subcribe input {
	background: transparent;
	border: 0;
	border-bottom: 1px solid #fff;
	border-radius: 0;
	padding: 0;
	text-indent: 25px;
	width: 85%;
	color: #fff;
}

div#subcribe input#search-input::placeholder {
	color: #fff;
}

div#subcribe button {
	position: absolute;
	right: 30px;
	background: transparent;
	border: 0;
	color: #fff;
	border-bottom: 1px solid #fff;
	top: 0;
	text-transform: uppercase
}

.social-bottom ul {
	display: flex;
	justify-content: end;
}

.social-bottom li a {
	color: #fff;
	font-size: 25px;
}

.social-bottom li {
	display: block;
	margin: 0px 14pX;
}

.tab-content .tab-pane {
	font-family: auto;
	font-size: 40px;
}

.slider {
	width: 230px !IMPORTANT;
	margin-right: 8px
}

 
button.slick-prev {

	background-image: url(../images/left-arrow.png);
	font-size: 0;
	width: 40px;
	height: 40px;
	border: 0;
	background-repeat: no-repeat;
	background-color: transparent;
	background-size: cover;
	position: absolute;
	bottom: 0;
	left: -70px;
	top: 30px;
	z-index: 99999;

}

button.slick-next {
	background-image: url(../images/right-arrow.png);
	font-size: 0;
	width: 40px;
	height: 40px;
	border: 0;
	background-repeat: no-repeat;
	background-color: transparent;
	background-size: cover;
	position: absolute;
	bottom: -55px;
	right: -70px;
	top: 30px;
	z-index: 99999;

}

.logo-slider {
	margin: 80px 60px 0px;
}

.client-logo {
	padding: 0;
}

.signle-page header {
	position: unset;
	border-bottom: 1px solid #c9c1c1;
	background: #000;
}
 
section.product-title h1 {
	font-size: 36px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}

section.product-title {
	margin-bottom: 50px;
}

.product-byline {
	margin-left: 2px;
	font-weight: normal;
	font-size: 14px;
	margin-top: 7px;
	font-family: 'Montserrat', sans-serif;
}

.signle-page .other-page {
	display: none !IMPORTANT;
}

.signle-content {
	padding: 40px 0;
}

.signle-content {
	font-family: 'Montserrat', sans-serif;
}

.license-type {
	display: flex;
	margin-bottom: 10px;
	font-weight: 800;
	font-size: 20px;
}

.product-info {
	padding-right: 0;
}

.name {
	display: inline;
	max-width: 95%;
	margin-left: 6px;
	font-size: 16px;
	font-weight: 600;
	line-height: 22px;
}

.control input {
	position: absolute;
	z-index: 99;
	left: -20px;
	width: 40px;
	height: 22px;
}

.product-option {
	padding-left: 15px;
	margin-top: 3px;
}

.pricing-option {
	position: relative;
}

span.recommend-option {
	padding: 3px 7px;
	font-size: 14px;
	font-weight: 900;
	color: #ffffff;
	background-color: #000;
}

.pull-right {
	float: right;
}

.options {
	padding-bottom: 35px;
	padding-left: 15px;
	font-size: 14px;
}

.product-info .control {
	position: relative;
	display: inline-block;
	width: 100%;
	padding-left: 20px;
	cursor: pointer;
}

.product-info .control--radio .control__indicator {
	border-radius: 50%;
}

.pricing-option {
	margin: 12px 0;
}

.description {
	font-size: 15px;
	font-weight: 400;
}

.product-info .total {
	padding-top: 18px;
	padding-right: 25px;
	padding-bottom: 24px;
	padding-left: 15px;
	font-size: 22px;
	font-weight: 700;
	border-bottom: 1px solid #cccccc;
}

span.prices {
	float: right;
}

.product-info .options {
	 
	padding-left: 15px;
	font-size: 14px;
}

.buying-options .options {
	border-bottom: 1px solid #ccc;
	font-size: 14px;
}

.product-purchase-options .buying .product-info .details {
	padding-right: 15px;
}

.product-info .details {
	padding-right: 25px;
	padding-left: 15px;
}

.buying-options ul.details {
	list-style: none;
	margin-top: 15px;
	margin-bottom: 5px;
}

.buying-options ul.details {
	list-style: none;
	margin-top: 15px;
	margin-bottom: 5px
}

.buying-options ul.details li {
	margin-bottom: 6px;
	font-weight: 600;
}

.buying-options ul.details li span {
	font-size: 15px
}

.buying-options ul.details li span i {
	color: #9e9e9e
}

.buying-options ul.details li span.right {
	float: right
}

.added-to-basket {
	font-size: 14px;
	line-height: 21px;
	margin-top: -2px
}

.added-to-basket img {
	width: 17px
}

.extended-info {
	margin-left: 7px;
	position: relative;
	z-index: 10
}

.extended-info .icon {
	width: 14px;
	height: 14px
}

.extended-info .info-box {
	display: none;
	position: absolute;
	width: 300px;
	top: 25px;
	left: -143px;
	padding: 15px 20px;
	background: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
	line-height: 1.5;
	font-size: 14px
}

.extended-info .info-box:after,
.extended-info .info-box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none
}

.extended-info .info-box:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	margin-left: -10px
}

.extended-info .info-box:before {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 16px;
	margin-left: -16px
}

.pricing-option {
	font-weight: normal
}

.purchase-btn {

	text-transform: uppercase;
	color: #ffffff;
	font-size: 16px;
	background: #252423;
	padding: 20px 10px;
	text-decoration: none;
	text-align: center;
	width: 100%;
}

.buying-options p {
	margin: 20px 0 20px 15px;
	line-height: 17px;
}

.product-side {
	display: inline-block;
	width: 110px;
	margin-top: 0;
	margin-right: 30px;
	overflow: auto;
}

.product-side li {
	margin-bottom: 20px;
	cursor: pointer;
}

.single-product-area {

	display: inline-block;
	width: 630px;
	height: 630px;
	margin-top: 12px;
	margin-left: 5px;
	vertical-align: top;
}

.product-side ul {
	margin: 0;
	padding: 0;
}

.product-description li {

	line-height: 35px;
}

.product-description {
	padding-top: 0;
	padding-bottom: 20px;
	font-size: 15px;
	line-height: 24px;
	color: #000000;
	border-bottom: 1px solid #cccccc;
}

.product-description p,
.product-description li {
	font-size: 18px;
}

div#product-info {
	margin-top: 30px;
}


.design-info {
	margin-top: 40px;
}

.ui-slider-vertical {
	width: 0.2em !important;
	height: 85% !important;
}

.zoom-control {
	font-size: 30px;
	color: #000;
	line-height: 0;
	text-align: center;
	position: relative;
	left: -7px;
}

img.mask-image {
	width: 100%;
	left: 0px;
	top: 0px;
	max-width: 100%;
	position: absolute;
	z-index: 10;
}

.product-holder {
	width: 90%;
	height: 87%;
	top: 2%;
	left: 0%;
	position: relative;
	overflow: hidden;
	display: inline-block;
	margin-right: 30px;
	cursor: move;
}

.preview-product {
	position: relative;
	max-width: 100%;
	height: 100%;
	overflow: hidden;
	margin: auto;
	display: flex;

}

.pattern-background-image {
	left: 1px;
	top: 1px;
	width: 99%;
	height: 640px;

	position: absolute;
	background-size: 49%;
	background-repeat: repeat;
	background-position: 0% 0%;

}

.ralated-products {
	padding: 50px 0px 60px 0;
}

.tittle {
	text-align: center;
}

.tittle h2 {
	color: #000;
	font-size: 60px;
	margin-bottom: 60px;
	font-family: Copperplate Gothic;
	position: relative;
}

.hover-content {
	visibility: visible;
	transition: opacity 0.5s;
	z-index: 2;
	position: absolute;
	background: #fff;
	opacity: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px 20px;
	min-height: 33%;
	max-height: 100%;
}

.hover-content h3 {
	font-weight: bold;
	font-size: 16px;
	margin-top: 20px;
	margin-bottom: 0;
	font-family: 'Montserrat', sans-serif;

}

.main-thumbnail:hover .hover-content {
	opacity: 0.9;
	visibility: visible;
}


.main-thumbnail {
	position: relative;
}

span.design-name {
	font-size: 18px;
	color: #000;
}

.slick-slide img{
	width:200px;
}
.breadcrumb__area {
    padding: 50px 0;
}
div#studio-header {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 440px;
}
 h3.breadcrumb__title {
    line-height: 30px;
}
ol.breadcrumb {
    font-size: 13px;
    font-weight: 600;
}
td.tp-cart-img{
    width: 120px;
    height: 100px;
    object-fit: cover;
}
.tp-cart-list thead {
    background-color: #F1F3F4;
}
table.table tr {
    vertical-align: middle;
}
.tp-cart-list tr td .tp-cart-action-btn {
   font-weight: 800;
    font-size: 14px;
    color: #000;
    border: 0;
    background: transparent;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    font-weight: 800;
}
table.table th {
    padding: 15px 0px;
}
.tp-cart-coupon-input-box label {
      font-size: 18px;
    color: #000;
    font-weight: 800;
    margin-bottom: 10px;
}
.discount-code input{
    background: #FFFFFF;
    border: 1px solid #D6D9DC;
    height: 46px;
    line-height: 46px;
    margin-right: 4px;
    max-width: 282px;
    text-indent: 20px;
	width: 100%;
	  
}

.discount-code button {
     font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    padding: 9px 29px;
	  margin-top: 20px;
     border-radius: 0;
    border: 1px solid rgb(0 0 0 / 89%);

}
.tp-cart-update-btn:hover {
    background-color: #393636;
    color: #fff;
}
.update-cart-button a:hover {
    background-color: #393636;
    color: #fff;
}
.update-cart-button a{
    font-weight: 500;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    padding: 9px 29px;
    border: 1px solid #000;
	    display: inline-block; 
		border-radius: 0;
}
 
 .shoping-update-area{
    margin: 60px 0px;
}
.continue-shopping-butotn a:hover {
    color: #fff;
}
.your-order-area .your-order-wrap .your-order-info ul li {
    padding: 0 0 7px;
}
.continue-shopping-butotn a {
    background: #000;
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
	border-radius:0px
}
.your-order-area .your-order-wrap .your-order-middle {
    border-bottom: 1px solid #cdcdcd;
    padding: 24px 0 23px;
}
 .your-order-area .your-order-wrap .your-order-info.order-total {
    padding: 15px 0 10px;
}
.your-order-area .your-order-wrap .your-order-middle ul li{
    font-size: 14px;
    margin: 0 0 11px;
}
.your-order-area .your-order-wrap .your-order-middle ul li span {
    float: right;
    font-size: 16px;
}
.your-order-area .your-order-wrap .your-order-info.order-subtotal {
    padding: 15px 0 10px;
}
table.tt-shopcart-table01 {
    width: 100%;
}
.your-order-area .your-order-wrap .your-order-info {
    border-bottom: 1px solid #cdcdcd;
}
.cart-buttom-area {
    margin-top: 60px;
}
 
.your-order-area {
    padding: 40px 45px 50px;
    border-width: 2px;
    border-style: solid;
    position: relative;
    border: 1px solid #bfbfbf;
    background-color: #f6f6f6;
}
 .your-order-area .your-order-wrap .your-order-info ul li span {
    float: right;
}
.your-order-area .your-order-wrap .your-order-middle ul li {
    font-size: 14px;
    margin: 0 0 11px;
}
ul {
    margin: 0;
    padding: 0;
}
.payment-method h3 {
    font-size: 25px;
    line-height: 40px;
    margin-top: 20px;
}
 
form#payment-form input {
    background: #FFFFFF;
    border: 1px solid #D6D9DC;
    height: 50px;
    line-height: 46px;
    margin-right: 0;
    text-indent: 0px;
    width: 100%;
}
 
form#payment-form label {
    font-size: 16px;
    padding: 13px 0px;
    font-weight: 800;
    display: block;
    text-transform: uppercase;
}
 .payment-method {
    margin: 20px 0;
}
span.card-icon {
    position: absolute;
    right: 10px;
    bottom: 15px;
}
form#payment-form .btn {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    padding: 12px 29px;
    margin-top: 20px;
    border-radius: 0;
    border: 1px solid rgb(0 0 0 / 89%);
    width: 100%;
}
.payment-method a {
    color: #000;
    font-weight: bold;
}
form#payment-form select {
    background: #FFFFFF;
    border: 1px solid #D6D9DC;
    height: 50px;
    line-height: 46px;
    margin-right: 0;
    text-indent: 0px;
    width: 100%;
    text-indent: 16px;
}
.tp-checkout-option input {
    height: 20px !IMPORTANT;
    width: 30px !IMPORTANT;
    position: relative;
    bottom: -6px;
}

.tp-checkout-option label {
    display: unset !IMPORTANT;
    text-transform:  unset !IMPORTANT;
    padding: 0 !IMPORTANT;
}

.tp-checkout-option {
}
@media(min-width:1600px) {
	.pricing__body ul li {
 
    padding-left: 120px;
 
}
	.banner__content h2 {
		text-transform: uppercase;
		color: #fff;
		font-size: 90px;
		line-height: 100px;
	}

	.slider {
		width: 100% !IMPORTANT;
	}
}


@media(max-width:767px) {
	.breadcrumb__area {
    padding: 50px 15px;
}
	.your-order-area {
 
    margin-top: 40px;
}
	.continue-shopping-butotn a {
 
    width: 100%;
}
	.update-cart-button a {

    width: 100%;
    margin-top: 20px;
}
	.pricing__body ul li {
    padding-left: 118px;
    font-size: 18px;
    
}
.pricing__body h2 {
    font-size: 40px;
}
	section.product-title h1, .tittle h2 {
    font-size: 30px;
}
 .main-thumbnail {
    margin-bottom: 20px;
}
	.product-description p, .product-description li {
    font-size: 15px;
}
	.product-info .total {
    font-size: 15px;
    
}
	.buying-options ul.details li span {
    font-size: 15px;
}
	.license-type {
    font-size: 15px;
}
	.name {
    font-size: 13px;
}
	#search i {
    width: 70px;
    height: 70px;
    line-height: 70px;
    
}
	.product-side ul {
		display: flex;
		justify-content: space-between;

	}

	.product-side li {
		width: 13vw;
		height: 13vw;
		margin: 0 1% auto;
		margin-left: 1%;
		display: inline-block
	}

	.product-side {
		width: 100%;
		overflow: unset;

	}

	.ui-slider-vertical {

		height: 38% !important;
	}

	 
	.price-main {
		width: 100%;

	}

	 .product-holder {
    height: 67%;
    top: 12%;
     
}
.buying {
    margin-top: 40px;
}
.product-side {
    position: absolute;
    bottom: -10px;
}
section.product-title {
    margin-bottom: 0px;
}
.product-layout {
    position: relative;
}
	.preview-product {

		justify-content: space-around;
	}

	.banner__content h2 {
		font-size: 24px;
		line-height: 40px;

	}

	.banner__content p {
		font-size: 15px;
		line-height: 27px;
	}

	a.theme-btn {
	font-size: 17px;
    padding: 20px 0px;

	}
	span.outer-border {
    border:0px;
}
span.boredr-outer {
    padding: 12px 25px;
 
}
	#search input {
		font-size: 12px;
		height: 70px;
	}

	.banner {
		padding: 45% 0;

	}

	span.navbar-toggler-icon {
		background: #fff;
		font-size: 32px;
		border-radius: 0;
		line-height: 50px;
	}

	header a.nav-link {
		background: #ed1e26;
		border-radius: 0;
		padding: 12px 0px !IMPORTANT;
		color: #fff !IMPORTANT;
		font-size: 20px;
		position: relative;
		float: left;
		margin: 0px;
		width: 100%;
		margin-bottom: 1px;
	}

	header ul.navbar-nav li {
		margin: 0;
		    width: 100%;
	}

	.tab-section {
		overflow: auto;
	}

	ul#pills-tab li {
		display: block;
		justify-content: center;
		width: 100%;
	}

	.nav-pills .nav-link {
		margin: auto;
	}

	.section__header h2 {
		font-size: 30px;
	}

	.section__header h2:before {
		bottom: -40px;
		left: 40%;

	}
.pricing__head h4 {
    font-size: 25px;
}
	.map-section h2 {
		font-size: 30px;

	}

	.map-section h2:before {
		left: 37%;

	}

	div#subcribe input {
		width: 100%;
		color: #fff;
	}

	div#subcribe button {
		position: unset;
		width: 100%;
		margin-top: 32px;
	}

	div#subcribe {
		position: relative;
		margin-top: 30px;
	}

	a.nav-link i {
		right: 50px;

	}

	a.theme-btn:after {
	height: 54px;
    left: 4px;
    top: 6px;

	}

	.product-purchase-options {
		padding-top: 3px;
		clear: both;
	}

	.product-purchase-options {
		padding-top: 3px;
		clear: both;
	}

	div#slider-vertical {
		height: 70% !IMPORTANT;
	}
header{
	padding:0px;
}
	.single-product-area {
		height: 380px;
		width: 100%;

	}

}


@media(min-width:768px) and (max-width:1024px) {
	.product-holder {
		width: 90%;
		height: 77%;

	}

	.product-side ul {
		margin: 20px 25px;

	}

	.product-side li {
		width: 70px;
		display: inline-block;
		height: auto;
	}

	.product-side {
		width: 100%;
		overflow: unset;

	}

	header a.nav-link:after {
		height: 34px;
	}

	a.theme-btn:after {
		height: 47px;

	}

	header ul.navbar-nav li {
		margin: 0px 0;
	}

	header a.nav-link {
		background: #ed1e26;
		border-radius: 50px;
		padding: 14px 30px !IMPORTANT;
		font-size: 11px;
		margin: 0px 15px;
	}

	.banner__content h2 {
		font-size: 35px;
		line-height: 50px;
	}

	a.theme-btn {
		padding: 20px 40px;
		margin-top: 40px;
		font-size: 17px;
	}

	.price-main {
		width: 32%;
		margin: 40px 0;
	}

	.pricing__body ul li {
		padding-left: 74px;
		font-size: 14px;
		line-height: 40px;
	}
}